###############################################################################
#
# GLOBALLY AFFECTIVE SETTINGS
#
###############################################################################
# transient windows
# dialogs like save as or print
# do not show their icon in toolbar
[transient] (role=GtkFileChooserDialog)
        [Head]          {1}
        [Layer]         {8}
        [Position]      (CENTER) {0% 0%}
        [IconHidden]    {yes}
        [Maximized]     {yes}
[end]
[transient] (name=Navigator) (class=Firefox.*) (title=Print)
        [Head]          {1}
        [Layer]         {8}
        [Position]      (CENTER) {0% 0%}
        [IconHidden]    {yes}
        [Maximized]     {yes}
[end]

###############################################################################
#
# ON DESKTOP LAYER
#
###############################################################################

#---------------------------------------------------- CALENDAR
[app] (gdeskcal)
        [Workspace]     {0}
        [Head]          {1}
        [Position]      (TOPRIGHT) {11% 0%}
        [Dimensions}    {12% 17%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- CLOCK
[app] (xclock)
        [Position]      (TOPRIGHT) {0% 0%}
        [Head]          {1}
        [Dimensions]    {11% 17%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
        [Deco]          {NONE}
[end]

[app] (name=clockterm)
        [Position]      (TOPRIGHT) {11% 0%}
        [Head]          {1}
        [Dimensions]    {30% 17%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- MIXER
[app] (name=mixerterm)
        [Head]          {2}
        [Workspace]     {3}
        [Position]      (TOPRIGHT) {0% 0%}
        [Dimensions]    {12% 100%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- NOTES
[app] (name=xpad)
        [Head]          {1}
        [Dimensions]    {21% 30%}
        [Position]      (TOPRIGHT) {0% 70%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- MUSIC
[group] (workspace)
    [app] (name=audacious) (class=Audacious) (title=.*Audacious)
    [app] (name=www.soundcloud.com) (class=.*hromium)
    [app] (name=www.soundcloud.com) (class=.*oogle-chrome)
    [app] (name=.*mixcloud.*) (class=.*hromium)
    [app] (name=.*mixcloud.*) (class=.*oogle-chrome)
    [app] (easytag) (title!=Tag and Filename Scan)
    [app] (audacity) (class=Audacity)
    [app] (name=pavucontrol)
        [Head]          {2}
        [Workspace]     {3}
        [Dimensions]    {88% 100%}
        [Position]      (TOPLEFT)   {0% 0%}
        [Layer]         {8}
        [FocusNewWindow] {no}
        [Jump]          {no}
[end]

# easytag dialog
[app] (easytag) (title=Tag and Filename Scan)
        [Head]          {2}
        [Layer]         {6}
        [Workspace]     {3}
        [Position]      (CENTER) {0% 0%}
[end]

# alsamixer gui (which is toggled by volume keys, see keys)
# DOES NOT WORK, window name not recognize
[app] (name=ALSA.*) {1}
        [Head]          {1}
        #[Layer]         {Top}
        [Position]      (TOPRIGHT)   {0% 0%}
        #[Dimensions]    {100 247}
[end]

#---------------------------------------------------- GKRELLM_CONF
[app] (name=Gkrellm_conf) (class=Gkrellm)
        [Head]          {1}
        [Layer]         {8}
        [Position]      (TOPLEFT) {0% 30%}
[end]

#---------------------------------------------------- TERMINALS
[app] (name=messagesterm)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]
[app] (name=syslogterm)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]
[app] (name=debuglogterm)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {50% 34%}
        [Position]      (TOPLEFT) {50% 0%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]
[app] (name=kernlogterm)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {50% 35%}
        [Position]      (TOPLEFT) {50% 33%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]
[app] (name=authlogterm)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {50% 34%}
        [Position]      (TOPLEFT) {50% 67%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]
[app] (name=cpufreqterm)
        [Head]          {1}
        [Workspace]     {2}
        [Dimensions]    {11% 21%}
        [Position]      (TOPRIGHT) {0% 78%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]
[app] (name=calterm)
        [Head]          {1}
        [Sticky]        {yes}
        [Dimensions]    {21% 50%}
        [Position]      (TOPRIGHT) {0% 20%}
        [Deco]          {NONE}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]    {yes}
[end]

#---------------------------------------------------- VIRTUAL MACHINE

# WM_NAME=Windows 8 [Running] - Oracle VM VirtualBox
[app] (name=VirtualBox) (class=VirtualBox) (title=.*Oracle VM VirtualBox)
        [Workspace]     {0}
        [Head]          {2}
        [Layer]         {12}
        [Deco]          {NONE}
        [Maximized]     {yes} # this is important
        [FocusNewWindow] {no}
        [Hidden]    {yes}
        [Jump]          {yes}
[end]
[app] (name=VirtualBox) (class=VirtualBox) (title=Oracle VM VirtualBox Manager)
        [Workspace]     {0}
        [Head]          {1}
        [Layer]         {12}
        [Jump]          {no}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- MISC

# gnome weather
[app] (name=org.gnome.Weather)
        [Sticky]        {yes}
        [Layer]         {12}
        [Deco]          {NONE}
        [Position]      (TOPLEFT) {27% 22%}
        [Dimensions]    {20% 56%}
[end]


###############################################################################
#
# TERMINALS
#
###############################################################################

#---------------------------------------------------- LOCAL
[group] (workspace)
    [app] (urxvt)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {40% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Sticky]        {yes}
[end]

[group] (workspace)
    [app] (xterm)
        [Head]          {1}
        [Layer]         {4}
        [Dimensions]    {40% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- REMOTE
[group] (workspace)
    [app] (URxvt-remote)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]
[group] (workspace)
    [app] (URxvt-remote2)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]

#---------------------------------------------------- REMOTE CLUSTERSSH
# clusterssh
[group] (workspace)
    [app] (name=clusterssh.*)
        [Head]          {1}
        [Dimensions]    {15% 15%}
        [Layer]         {12}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]
[app] (name=dialogbox1) (class=Cssh)
        [Head]          {1}
        [Dimensions]    {15% 15%}
        [Layer]         {12}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]
[app] (title=CLUSTERSSH.*) (class=URxvt)
        [Head]          {1}
        [Layer]         {12}
        [Workspace]     {1}
[end]
[app] (name=urxvt-cluster) (class=URxvt)
        [Head]          {1}
        [Workspace]     {1}
        [Layer]         {12}
        [Tab]           {no}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# GUI PROGRAMS
#
###############################################################################

#---------------------------------------------------- CHAT 
[group] (workspace)
    [app] (xchat)
    [app] (name=skype)
    [app] (name=telegram-desktop)
    [app] (name=web.telegram.org__z)
    [app] (name=slack)
    [app] (name=web.whatsapp.com)
    [app] (name=signal)
    [app] (name=web.skype.com) (class=.*hromium)
        [Sticky]        {yes}
        [Layer]         {8}
        [Dimensions]    {40% 100%}
        [Head]          {1}
        [Position]      (TOPLEFT) {0% 0%}
        [FocusNewWindow] {no}
[end]

#---------------------------------------------------- BROWSING

# chromium
[group] (workspace)
    [app] (name=.*hromium) (class=.*hromium)
    [app] (name=google-chrome) (class=.*oogle-chrome)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {60% 100%}
        [Position]      (TOPLEFT) {40% 0%}
[end]

# firefox(-esr)
[group] (workspace)
    [app] (name=Navigator) (class=Firefox.*)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {60% 100%}
        [Position]      (TOPLEFT) {40% 0%}
[end]

# opera / vivaldi
[group] (workspace)
    [app] (name=Opera) (class=Opera)
    [app] (name=Opera) (class=OperaNext)
    [app] (class=Vivaldi.*)
        [Workspace]     {3}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {1}
        [FocusNewWindow]    {no}
        [Jump]    {no}
[end]

# teleboy
[group] (workspace)
    [app] (name=www.teleboy.ch__player_live)
    [app] (name=www.wilmaa.com)
    [app] (name=zattoo.com__channels)
        [Head]          {2}
        [Layer]         {8}
        [Workspace]     {0}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {yes}
        #[Deco]          {NONE}
[end]

#---------------------------------------------------- MAIL
[group] (workspace)
    [app] (name=Mail) (class=thunderbird) 
    [app] (name=Activity) (class=thunderbird) 
    [app] (name=Global) (class=thunderbird) 
    [app] (name=Msgcompose) (class=thunderbird) 
    [app] (name=Calendar) (class=thunderbird) 
    [app] (name=Preferences) (class=thunderbird) 
        [Head]          {1}
        [Workspace]     {4}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Fullscreen]    {no}
        [FocusNewWindow] {no}
[end]

# thunderbird print dialog
[app] (name=thunderbird) (class=thunderbird) (title=Print)
        [Head]          {1}
        [Workspace]     {4}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

#---------------------------------------------------- EDITOR
[group] (workspace)
    [app] (name=gedit) (class=Gedit)
    [app] (name=textShell) (class=NEdit)
    [app] (name=kate) (class=kate)
        [Head]          {2}
        [Layer]         {8}
        [Dimensions]    {40% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- REMOTE DESKTOP
# vncviewer
[group] (workspace)
    [app] (class=Vncviewer)
        [Head]          {1}
        [Layer]         {8}
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusHidden]   {yes}
[end]

# rdesktop
[group] (workspace)
    [app] (rdesktop)
        [Head]          {1}
        [Layer]         {8}
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusHidden]   {yes}
[end]

#---------------------------------------------------- VIDEO
[group] (workspace)
    [app] (vlc) (class=vlc)
    [app] (xv) (class=MPlayer)
    [app] (vdpau) (class=MPlayer)
    [app] (vdpau) (class=mplayer2)
    [app] (ffplay)
    [app] (tsMuxerGUI)
    [app] (class=xine)
    [app] (class=smplayer) (name=smplayer)
        [Dimensions]    {100% 100%}
        [Workspace]     {0}
        [Layer]         {8}
        [Maximized]     {yes}
        [Head]          {2}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [Fullscreen]    {no}
        [Jump]          {yes}
[end]

[app] (vlc) (title=.*Preferences)
        [Head]          {2}
        [Layer]         {8}
        [Position]      (CENTER) {0% 0%}
[end]

#---------------------------------------------------- PDFREADER
[group] (workspace)
    [app] (okular)
    [app] (name=win) (class=Xpdf)
    [app] (vprerex)
    [app] (evince)
    [app] (kpdf)
    [app] (.croread.*)
        [Head]          {2}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- IMGVIEWER
[group] (workspace)
    [app] (eog)
    [app] (feh)
        [Dimensions]    {100% 100%}
        [Layer]         {8}
        [Position]      (TOPLEFT) {0% 0%}
        [Head]          {1}
[end]

#---------------------------------------------------- OFFICE
[group] (workspace)
    [app] (name=libreoffice)
        [Head]          {2}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- DEVELOPMENT

# eclipse
[group] (workspace)
    [app] (name=sun-awt-X11-XFramePeer) (class=NetBeans IDE.*)
    [app] (name=Eclipse) (class=Eclipse)
        [Head]          {2}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
[end]

# visualvm
[group] (workspace)
    [app] (name=sun-awt-X11-XFramePeer) (class=VisualVM.*)
        [Head]          {2}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- MISC
[group] (workspace)
    [app] (name=htopterm)
    [app] (title=top)
            [Dimensions]    {100% 100%}
            [Maximized]     {yes}
            [Layer]         {12}
            [Head]          {2}
            [Deco]          {NONE}
            [IconHidden]    {yes}
[end]

# google earth
[app] (name=googleearth-bin)
        [Head]          {2}
        [Workspace]     {0}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Layer]         {8}
        [Deco]          {NONE}
        [Jump]          {yes}
[end]

# wireshark
[group] (workspace)
    [app] (wireshark)
        [Dimensions]    {100% 100%}
        [Layer]         {8}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Head]          {2}
[end]
[app] (wireshark) (title=Wireshark: Open Capture File)
        [Dimensions]    {50% 100%}
        [Layer]         {8}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# soap ui
[app] (name=sun-awt-X11-XFramePeer) (class=com-eviware-soapui-SoapUI)
        [Dimensions]    {100% 100%}
        [Layer]         {8}
        [Maximized]     {yes}
        [Head]          {2}
        [Deco]          {NONE}
[end]

# deluge
[app] (name=deluge)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

# wicd client
[app] (name=wicd-client.py)
        [Head]          {1}
        [Layer]         {8}
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]

# ftp clients
[group] (workspace)
    [app] (filezilla)
    [app] (main) (class=gFTP)
        [Dimensions]    {100% 100%}
        [Layer]         {8}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# gnuplot
[group] (workspace)
    [app] (name=gnuplot) (class=Gnuplot)
        [Dimensions]    {100% 100%}
        [Layer]         {8}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# graphic tools
[group] (workspace)
    [app] (name=inkscape)
    [app] (name=gimp) (class=Gimp)
        [Head]          {1}
        [Layer]         {8}
        [Workspace]     {0}
        [Dimensions]    {100% 100%}
[end]

# private tax
[app] (name=sun-awt-X11-XFramePeer) (class=com-install4j-runtime-launcher-UnixLauncher) (title=.*Private.*Tax.*)
        [Workspace]     {0}
        [Position]      (TOPLEFT) {0% 0%}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {1}
[end]
