[app] (name=fbrun)
    [Position]          (WINCENTER) {0 0}
    [Layer]             {2}
[end]

# group and position chat programs in all workspaces
[group] 
    [app] (wync)
    [app] (skype)
        [Dimensions]    {99% 50%}
        [Position]      (BOTTOMLEFT) {1 1}
        [Sticky]        {true}
        # [Workspace]     {0}
        # [Jump]          {true}
[end]

# group urxvt instances in one workspace
[group] (workspace)
    [app] (urxvt) 
        [Dimensions]    {30% 50%}
        [Position]      (TOPLEFT) {1 1}
[end]

# position gnome-terminal
[app] (gnome-terminal-server)
        [Dimensions]    {40% 50%}
        [Position]      (TOPRIGHT) {1 1}
[end]

# group chromium instances in one workspace
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
        [Dimensions]    {99% 100%}
        [Position]      (TOPRIGHT) {1 1}
[end]

# group iceweasel instances in one workspace
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {99% 100%}
        [Position]      (TOPRIGHT) {1 1}
[end]

# group opera instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=Opera)
        [Dimensions]    {99% 100%}
        [Position]      (TOPRIGHT) {1 1}
[end]

# group opera-next instances in one workspace
[group] (workspace)
    [app] (name=opera-next) (class=Opera-next)
        [Dimensions]    {99% 100%}
        [Position]      (TOPRIGHT) {1 1}
[end]

# # position icedove mail
# [app] (name=Mail) (class=Icedove)
# [app] (name=Mail)
    # [Dimensions]        {99% 100%}
    # [Position]          (TOPRIGHT) {1 1}
# [end]

# position virtualbox and force it to be in workspace 1
[app] (name=Qt-subapplication) (class=VirtualBox)
    [Workspace]         {0}
    [Jump]              {true}
    [Position]          (TOPRIGHT) {1 1}
    [Fullscreen]        {true}
[end]
