[app] (name=fbrun)
    [Position]          (WINCENTER) {0 0}
    [Layer]             {2}
[end]

# TOPLEFT 50% 50%
[app] (TR5050)
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]
# TOPRIGHT 50% 50%
[app] (TL5050)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
[end]
# BOTTOMLEFT 50% 50%
[app] (BL5050)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
[end]
# BOTTOMRIGHT 50% 50%
[app] (BR5050)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]


# example for permanent log file term
# starting program -name somename
# example in startup file: 
# xterm -name syslogterm -c "tail -f logfile" &
# [group] (workspace)
    # [app] (.*somename.*)
        # [Dimensions]    {50% 50%}
        # [Position]      (TOPRIGHT) {0 0}
        # [Sticky]        {yes}
# [end]

[app] (.*log1)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 0%}
[end]
[app] (.*log2)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 0%}
[end]
[app] (.*log3)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 25%}
[end]
[app] (.*log4)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 25%}
[end]
[app] (.*log5)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 50%}
[end]
[app] (.*log6)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 50%}
[end]
[app] (.*log7)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 75%}
[end]
[app] (.*log8)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 75%}
[end]

# group and position chat programs in all workspaces
[group] 
    [app] (wync)
    [app] (skype)
        [Dimensions]    {100% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Sticky]        {yes}
[end]

# group urxvt instances in one workspace
[group] (workspace)
    [app] (urxvt) 
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Sticky]        {yes}
[end]

# group xterm instances in one workspace
[group] (workspace)
    [app] (name=xterm) (class=XTerm)
        # [Dimensions]    {50% 50%}
        [Dimensions]    {94% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {NONE}
        [Sticky]        {yes}
        [Layer]         {12}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [FocusNewWindow] {no}
[end]

# position gnome-terminal
[app] (gnome-terminal-server)
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0 0}
        # [Workspace]     {2}
        [Jump]          {no}
[end]

# group chromium instances in one workspace
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]

# group iceweasel instances in one workspace
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]

# TODO dimension does not work
# group opera instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=Opera)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]

# TODO dimension does no twork
# group opera-next instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]

# TODO dimension does no twork
# position icedove mail
[app] (name=Mail) (class=Icedove)
    [Workspace]         {0}
    [Jump]              {yes}
    [Dimensions]        {50% 10%}
    [Position]          (TOPLEFT) {0 0}
[end]

# position and dimension gedit
[app] (name=gedit) (class=Gedit)
    [Dimensions]        {50% 50%}
    [Position]          (TOPLEFT) {0 0}
[end]

# position and dimension libreoffice
[app] (name=libreoffice)
    [Dimensions]        {100% 100%}
    [Position]          (TOPLEFT) {0 0}
[end]

# TODO dimensions only work for manager
# position virtualbox and force it to be in workspace 1
[app] (name=Qt-subapplication) (class=VirtualBox)
    [Workspace]         {0}
    [Jump]              {yes}
    [Dimensions]        {50% 50%}
    [Head]              {1}
    [Position]          (TOPRIGHT) {0 0}
[end]

# group evince instances in one workspace
[group] (workspace)
    [app] (evince) 
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]
