# transient windows
# dialogs like save as or print
# do not show their icon in toolbar
[transient] (title=.*)
        [Position]      (CENTER) {0 0}
        # [Dimensions]    {50% 50%}
        [IconHidden]    {yes}
[end]

[app] (name=htopterm)
        [Fullscreen]    {yes}
[end]

[app] (gdeskcal)
        [Position]      (TOPRIGHT) {12% 0} 
        [Dimensions}    {12% 17%}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {BORDER}
[end]

[app] (xclock)
        [Position]      (TOPRIGHT) {0% 17%}
        [Dimensions]    {12% 17%} 
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {BORDER}
[end]

[app] (wmmixer)
        [Position]      (TOPRIGHT) {0% 34%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {BORDER}
[end]

[app] (name=audacious) (class=Audacious) (title=Audacious)
        [Workspace]     {4}
        [Position]      (TOPLEFT) {0 0}
        [Dimensions]    {88% 100%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Deco]          {NONE}
[end]
[app] (name=audacious) (class=Audacious) (title!=Audacious) (title!=Spectrum Analyzer) (title!=Blur Scope) (title!=Album Art)
        [Workspace]     {4}
        [Position]      (CENTER) {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {yes}
[end]
[app] (name=audacious) (class=Audacious) (title=Spectrum Analyzer)
        [Workspace]     {4}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 40%}
        [Layer]         {12}
        [Deco]          {NONE}
[end]
[app] (name=audacious) (class=Audacious) (title=Blur Scope)
        [Workspace]     {4}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 60%}
        [Layer]         {12}
        [Deco]          {NONE}
[end]
[app] (name=audacious) (class=Audacious) (title=Album Art)
        [Workspace]     {4}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 80%}
        [Layer]         {12}
        [Deco]          {NONE}
[end]

[app] (liferea)
        [Workspace]     {6}
        [Position]      (TOPLEFT) {0 0}
        [Dimensions]    {88% 100%}
        # [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {BORDER}
[end]

###############################################################################
#
# ON DESKTOP LAYER
#
###############################################################################
[app] (name=messagesterm)
        [Workspace]     {0}
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=syslogterm)
        [Workspace]     {0}
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 25%}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=debuglogterm)
        [Workspace]     {0}
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 50%}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=dmesglogterm)
        [Workspace]     {0}
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 75%}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=authlogterm)
        [Workspace]     {0}
        [Dimensions]    {38% 34%}
        [Position]      (TOPLEFT) {50% 0}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=kernlogterm)
        [Workspace]     {0}
        [Dimensions]    {38% 33%}
        [Position]      (TOPLEFT) {50% 34%}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=diskusageterm)
        [Workspace]     {0}
        [Dimensions]    {38% 33%}
        [Position]      (TOPLEFT) {50% 67%}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=cpufreqterm)
        [Workspace]     {0}
        [Dimensions]    {12% 33%}
        [Position]      (TOPRIGHT) {0% 40%}
        [Deco]          {TOOL}
        #[Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]


# group,position,dimension *-desktop-top instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-top)
        [Dimensions]    {93% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# group,position,dimension *-desktop-topleft instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-topleft)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# group,position,dimension *-desktop-topright instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-topright)
        [Dimensions]    {44% 50%}
        [Position]      (TOPRIGHT) {6% 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# group,position,dimension *-desktop-bottomleft instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-bottomleft)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# group,position,dimension *-desktop-bottomright instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-bottomright)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMRIGHT) {0 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# group,position,dimension *-desktop-bottomrightleft instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-bottomrightleft)
        [Dimensions]    {24% 50%}
        [Position]      (BOTTOMRIGHT) {26% 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# group,position,dimension *-desktop-bottomrightright instances (sticky on head 1)
[group] (workspace)
    [app] (name=urxvt-desktop-bottomrightright)
        [Dimensions]    {19% 50%}
        [Position]      (BOTTOMRIGHT) {6% 0}
        [Deco]          {TOOL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# TERMINALS
#
###############################################################################
# group,position,dimension urxvt instances (sticky on head 1)
[group] (workspace)
    [app] (urxvt) 
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Sticky]        {yes}
        [Head]          {1}
        [FocusNewWindow] {yes}
        # [Layer]         {7}
[end]

# group, position,dimension URxvt-remote
[group] (workspace)
    [app] (URxvt-remote)
        [Dimensions]    {50% 50%}
        #[Position]      (TOPRIGHT) {0% 0}
        [Position]      (TOPLEFT) {0% 50%}
        [Head]          {1}
        [FocusNewWindow] {yes}
        # [Layer]         {7}
[end]

# clusterssh urxvt 
# positioning could be better
# some of the popped up windows overlap 
# each other about a titlebar height
# these windows could be tabbed, if you know the name of each one
# but this requires a rule in here, which is not existant yet
# therefore disable tabbing for those windows
[app] (name=urxvt-cluster) (class=URxvt)
        [Dimensions]    {50% 50%}
        [Workspace]     {1}
        [Jump]          {yes}
        [Head]          {1}
        [Tab]           {no}    
        [FocusNewWindow] {no}
        [IconHidden]    {yes} # maybe not good
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# GUI PROGRAMS
#
###############################################################################
# group/position/dimension chat programs (sticky on head 1)
[group] 
    [app] (wync)
    [app] (Pidgin)
    [app] (xchat)
    [app] (skype)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Sticky]        {yes}
        [Head]          {1}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
[end]

# group,position,dimension chromium instances in one workspace
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
        [Dimensions]    {50% 100%}
        # [Maximized]]    {yes}
        [Position]      (TOPLEFT) {50% 0}
        [Head]          {1}
        [FocusNewWindow] {yes}
[end]
# group,position,dimension chromium news instances in one workspace
[group] (workspace)
    [app] (name=.*news.*) (class=Chromium)
        [Workspace]     {6}
        [Dimensions]    {50% 100%}
        # [Maximized]]    {yes}
        [Position]      (TOPLEFT) {50% 0}
        [Head]          {1}
        [FocusNewWindow] {yes}
[end]

# group,position,dimension iceweasel instances in one workspace
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {1}
        [FocusNewWindow] {yes}
[end]

# group,position,dimension opera instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=Opera)
    [app] (name=opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {2}
        [FocusNewWindow] {yes}
[end]

# position,dimension icedove main window 
[app] (name=Mail) (class=Icedove) (role=3pane)
    [Workspace]         {5}
    [Dimensions]        {100% 100%}
    [Position]          (TOPLEFT) {0 0}
    [Head]              {1}
    [FocusNewWindow]    {no}
    [Layer]             {12}
    [Deco]              {NONE}
[end]
# position,dimension icedove mail
[app] (name=Mail) (class=Icedove) (role=addressbook)
    [Workspace]         {5}
    [Dimensions]        {50% 100%}
    [Position]          (TOPLEFT) {0 0}
    [Head]              {1}
[end]
# position,dimension icedove mail subwindows
[app] (name=Mail) (class=Icedove) (role!=3pane) (role!=addressbook)
    [Workspace]         {5}
    [Dimensions]        {100% 50%}
    [Position]          (TOPLEFT) {0 0}
    [Head]              {1}
    [Layer]             {12}
[end]
# position,dimension icedove new mail window
[app] (name=Msgcompose) (class=Icedove) 
    [Workspace]         {5}
    [Dimensions]        {50% 100%}
    [Position]          (TOPLEFT) {50% 0}
    [Head]              {1}
[end]

# position,dimension kate
# gedit crashes fluxbox
# [group] (workspace)
[app] (name=kate) (class=Kate)
        [Workspace]         {6}
        [Dimensions]        {50% 50%}
        [Position]          (BOTTOMRIGHT) {0% 0}
        # [Sticky]            {yes}
        [Head]              {1}
        [FocusNewWindow]    {no}
[end]

# position,dimension virtualbox and place it to desktop
# WM_NAME=Windows 8 [Running] - Oracle VM VirtualBox
# does not work
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=.*Running.*)
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=WindowsXP [Running] - Oracle VM VirtualBox)
[app] (name=Qt-subapplication) (class=VirtualBox) 
    [Sticky]            {yes}
    [Dimensions]        {100% 100%}
    [Position]          (TOPLEFT) {0 0}
    [Head]              {2}
    [Layer]             {12}
    [Deco]              {NONE}
    [FocusNewWindow]    {no}
    [IconHidden]        {yes}
    [FocusHidden]       {yes}
[end]
# position,dimension virtualbox main window 
[app] (name=Qt-subapplication) (class=VirtualBox) (title=Oracle\ VM\ VirtualBox\ Manager)
    [Dimensions]        {44% 50%}
    [Position]          (TOPRIGHT) {6% 0}
    [Head]              {1}
    [Layer]             {12}
    # [Deco]              {NONE}
    [FocusNewWindow]    {yes}
    [IconHidden]        {yes}
    [FocusHidden]       {yes}
[end]

# group,position,dimension vncviewer instances in one workspace
# WM_CLASS(STRING) = "VNC: fayyaz:0", "Vncviewer"
[group] (workspace)
    [app] (class=Vncviewer) 
        [Workspace]         {1}
        [Jump]              {yes}
        [Dimensions]        {100% 100%}
        [Maximized]         {yes}
        [Position]          (TOPLEFT) {0 0}
        [Head]              {2}
        [FocusNewWindow]    {no}
        [FocusHidden]       {yes}
        [Fullscreen]        {no}
[end]

# group,position,dimension rdesktop instances in one workspace
[group] (workspace)
    [app] (rdesktop) 
        [Workspace]         {1}
        [Jump]              {yes}
        [Dimensions]        {100% 100%}
        [Maximized]         {yes}
        [Position]          (TOPLEFT) {0 0}
        [Head]              {2}
        [FocusNewWindow]    {no}
        [FocusHidden]       {yes}
        [Fullscreen]        {no}
[end]

# group,position,dimension wireshark instances in one workspace
[group] (workspace)
    [app] (wireshark) 
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {2}
        [FocusNewWindow] {yes}
[end]

# group, position,dimension any media player instances in one workspace
[group] (workspace)
    [app] (vlc) (class=Vlc) (title=VLC media player)
    [app] (xv) (class=MPlayer)
    [app] (vdpau) (class=MPlayer)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {2}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [Fullscreen]    {no} # not usable with yes
[end]

# position,dimension vlc messages window in one workspac3
# [app] (vlc) (class=Vlc) (title=Messages)
        # [Dimensions]    {50% 50%}
        # [Position]      (TOPLEFT) {0 0}
# [end]
