###############################################################################
#
# ON DESKTOP LAYER
#
###############################################################################
# group,position,dimension *-desktop-top instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-top)
        [Dimensions]    {93% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]
# group,position,dimension *-desktop-topleft instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-topleft)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]
# group,position,dimension *-desktop-topright instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-topright)
        [Dimensions]    {44% 50%}
        [Position]      (TOPRIGHT) {6% 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]
# group,position,dimension *-desktop-bottomleft instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-bottomleft)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]
# group,position,dimension *-desktop-bottomright instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-bottomright)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMRIGHT) {0 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]
# group,position,dimension *-desktop-bottomrightleft instances (sticky on head 1)
[group] (workspace)
    [app] (name=.*-desktop-bottomrightleft)
        [Dimensions]    {24% 50%}
        [Position]      (BOTTOMRIGHT) {26% 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]
# group,position,dimension *-desktop-bottomrightright instances (sticky on head 1)
[group] (workspace)
    [app] (name=urxvt-desktop-bottomrightright)
        [Dimensions]    {19% 50%}
        [Position]      (BOTTOMRIGHT) {6% 0}
        [Deco]          {NORMAL}
        [Sticky]        {yes}
        [Head]          {1}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Hidden]        {yes}
[end]

###############################################################################
#
# TERMINALS
#
###############################################################################
# group,position,dimension urxvt instances (sticky on head 1)
[group] (workspace)
    [app] (urxvt) 
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Sticky]        {yes}
        [Head]          {1}
        [FocusNewWindow] {yes}
[end]

# group, position,dimension URxvt-remote
[group] (workspace)
    [app] (URxvt-remote)
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0% 0}
        [Head]          {1}
        [FocusNewWindow] {yes}
[end]

# clusterssh urxvt 
# positioning could be better
# some of the popped up windows overlap 
# each other about a titlebar height
# these windows could be tabbed, if you know the name of each one
# but this requires a rule in here, which is not existant yet
# therefore disable tabbing for those windows
[app] (name=urxvt-cluster) (class=URxvt)
        [Dimensions]    {50% 50%}
        [Workspace]     {2}
        [Jump]          {yes}
        [Head]          {1}
        [Tab]           {no}    
        [FocusNewWindow] {no}
        [Hidden]        {yes} # maybe not good
[end]

###############################################################################
#
# GUI PROGRAMS
#
###############################################################################
# group/position/dimension chat programs (sticky on head 1)
[group] 
    [app] (wync)
    [app] (Pidgin)
    [app] (xchat)
    [app] (skype)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Sticky]        {yes}
        [Head]          {1}
        [Tab]           {no}
        [FocusNewWindow] {no}
[end]

# group,position,dimension chromium instances in one workspace
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {1}
        [FocusNewWindow] {yes}
[end]

# group,position,dimension iceweasel instances in one workspace
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {1}
        [Tab]           {no}
        [FocusNewWindow] {yes}
[end]

# group,position,dimension opera instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=Opera)
    [app] (name=opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {2}
        [Tab]           {no}
        [FocusNewWindow] {yes}
[end]

# position,dimension icedove mail
[app] (name=Mail) (class=Icedove)
    [Workspace]         {0}
    [Jump]              {yes}
    [Dimensions]        {100% 100%}
    [Minimized]]        {yes}
    [Position]          (TOPLEFT) {0 0}
    [Head]              {1}
    [FocusNewWindow]    {no}
[end]

# position,dimension kate
# gedit crashes fluxbox
# [group] (workspace)
    [app] (name=kate) (class=Kate)
        [Dimensions]        {50% 50%}
        [Position]          (BOTTOMRIGHT) {0% 0}
        [Sticky]            {yes}
        [Head]              {1}
        [FocusNewWindow]    {no}
[end]

# position,dimension virtualbox and place it to desktop
# WM_NAME=Windows 8 [Running] - Oracle VM VirtualBox
# does not work
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=.*Running.*)
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=WindowsXP [Running] - Oracle VM VirtualBox)
[app] (name=Qt-subapplication) (class=VirtualBox) 
    [Sticky]            {yes}
    [Dimensions]        {100% 100%}
    [Position]          (TOPLEFT) {0 0}
    [Head]              {2}
    [Layer]             {12}
    [Deco]              {NONE}
    [FocusNewWindow]    {no}
    [Hidden]            {yes}
[end]
# position,dimension virtualbox main window 
[app] (name=Qt-subapplication) (class=VirtualBox) (title=Oracle\ VM\ VirtualBox\ Manager)
    [Dimensions]        {44% 50%}
    [Position]          (TOPRIGHT) {6% 0}
    [Head]              {1}
    [Layer]             {12}
    # [Deco]              {NONE}
    [FocusNewWindow]    {yes}
    [Hidden]            {yes}
[end]

# group,position,dimension vncviewer instances in one workspace
# WM_CLASS(STRING) = "VNC: fayyaz:0", "Vncviewer"
[group] (workspace)
    [app] (class=Vncviewer) 
        [Workspace]         {2}
        [Jump]              {yes}
        [Dimensions]        {100% 100%}
        [Maximized]         {yes}
        [Position]          (TOPLEFT) {0 0}
        [Head]              {2}
        [FocusNewWindow]    {no}
        [FocusHidden]       {yes}
        [Fullscreen]        {no}
[end]

# group,position,dimension rdesktop instances in one workspace
[group] (workspace)
    [app] (rdesktop) 
        [Workspace]         {2}
        [Jump]              {yes}
        [Dimensions]        {100% 100%}
        [Maximized]         {yes}
        [Position]          (TOPLEFT) {0 0}
        [Head]              {2}
        [FocusNewWindow]    {no}
        [FocusHidden]       {yes}
        [Fullscreen]        {no}
[end]

# group,position,dimension wireshark instances in one workspace
[group] (workspace)
    [app] (wireshark) 
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {2}
        [Tab]           {no}
        [FocusNewWindow] {yes}
[end]

# group, position,dimension any media player instances in one workspace
[group] (workspace)
    [app] (vlc) (class=Vlc) (title=VLC media player)
    [app] (xv) (class=MPlayer)
    [app] (vdpau) (class=MPlayer)
        [Dimensions]    {100% 100%}
        [Maximized]]    {yes}
        [Position]      (TOPLEFT) {0 0}
        [Head]          {2}
        [Tab]           {no}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [Fullscreen]    {no} # not usable with yes
[end]

# position,dimension vlc messages window in one workspac3
[app] (vlc) (class=Vlc) (title=Messages)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
[end]
