###############################################################################
#
# GLOBALLY AFFECTIVE SETTINGS
#
###############################################################################
# transient windows
# dialogs like save as or print
# do not show their icon in toolbar
[transient] (title=.*)
        [Position]      (CENTER) {0% 0%}
        [IconHidden]    {yes}
[end]

###############################################################################
#
# ON DESKTOP LAYER
#
###############################################################################

#---------------------------------------------------- CALENDAR
[app] (gdeskcal)
        [Workspace]     {0}
        [Head]          {1}
        [Position]      (TOPRIGHT) {11% 0%}
        [Dimensions}    {12% 17%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- CLOCK
[app] (xclock)
        [Position]      (TOPRIGHT) {0% 0%}
        [Head]          {1}
        [Dimensions]    {11% 17%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- MIXER
[app] (name=mixerterm)
        [Head]          {2}
        [Workspace]     {3}
        [Position]      (TOPRIGHT) {0% 0%}
        [Dimensions]    {12% 80%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- NOTES
[app] (name=xpad)
        [Head]          {1}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 60%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {TOOL}
[end]

#---------------------------------------------------- MUSIC
[group]
    [app] (name=audacious) (class=Audacious) (title=.*Audacious)
    [app] (name=.*sound.*) (class=.*hromium)
    [app] (name=.*sound.*) (class=Google-chrome)
    [app] (name=.*mixcloud.*) (class=.*hromium)
    [app] (name=.*mixcloud.*) (class=Google-chrome)
        [Head]          {2}
        [Workspace]     {3}
        [Dimensions]    {88% 80%}
        [Position]      (TOPLEFT)   {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [Jump]          {no}
        [Deco]          {TOOL}
[end]
[app] (name=audacious) (class=Audacious) (title=Blur Scope)
        [Head]          {2}
        [Workspace]     {3}
        [Dimensions]    {88% 20%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Layer]         {12}
        [Deco]          {NONE}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [IconHidden]    {yes}
[end]
[app] (name=audacious) (class=Audacious) (title=Album Art)
        [Head]          {2}
        [Workspace]     {3}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 80%}
        [Layer]         {12}
        [Deco]          {NONE}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [IconHidden]    {yes}
[end]
# audacious fallback
[app] (name=audacious) (class=Audacious) (title!=Audacious) (title!=Blur Scope) (title!=Album Art)
        [Head]          {2}
        [Workspace]     {3}
        [Position]      (CENTER) {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {yes}
        [FocusHidden]   {yes}
[end]

[app] (name=Audacity) (class=Audacity)
        [Head]          {2}
        [Workspace]     {3}
        [Jump]          {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [Dimensions]    {88% 100%}
[end]

#---------------------------------------------------- GKRELLM_CONF
[app] (name=Gkrellm_conf) (class=Gkrellm)
        [Head]          {1}
        [Position]      (TOPLEFT) {0% 30%}
[end]

#---------------------------------------------------- TERMINALS
[app] (name=messagesterm)
        [Head]          {1}
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=syslogterm)
        [Head]          {1}
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=debuglogterm)
        [Head]          {1}
        [Workspace]     {0}
        [Dimensions]    {39% 34%}
        [Position]      (TOPLEFT) {50% 0%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=kernlogterm)
        [Head]          {1}
        [Workspace]     {0}
        [Dimensions]    {39% 33%}
        [Position]      (TOPLEFT) {50% 34%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=authlogterm)
        [Head]          {1}
        [Workspace]     {0}
        [Dimensions]    {39% 33%}
        [Position]      (TOPLEFT) {50% 67%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=cpufreqterm)
        [Head]          {1}
        [Workspace]     {0}
        [Dimensions]    {11% 21%}
        [Position]      (TOPRIGHT) {0% 78%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]

#---------------------------------------------------- VIRTUAL MACHINE

# WM_NAME=Windows 8 [Running] - Oracle VM VirtualBox
# does not work
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=.*Running.*)
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=WindowsXP [Running] - Oracle VM VirtualBox)
#[app] (name=Qt-subapplication) (class=VirtualBox) (title!=Oracle VM VirtualBox Manager)
[app] (name=VirtualBox) (class=VirtualBox) (title=.*Oracle VM VirtualBox)
        # [Sticky]        {yes}
        [Workspace]     {0}
        [Head]          {2}
        [Layer]         {12}
        [Deco]          {NONE}
        [Maximized]     {yes} # this is important
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Jump]          {yes}
[end]
[app] (name=VirtualBox) (class=VirtualBox) (title=Oracle VM VirtualBox Manager)
        [Workspace]     {0}
        [Head]          {1}
        # [Sticky]        {yes}
        [Layer]         {12}
        [Jump]          {no}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- MISC


###############################################################################
#
# TERMINALS
#
###############################################################################

#---------------------------------------------------- LOCAL
[group] (workspace)
    [app] (urxvt)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Sticky]        {yes}
[end]

[group] (workspace)
    [app] (xterm)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]

#---------------------------------------------------- REMOTE
[group] (workspace)
    [app] (URxvt-remote)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
[end]
[group] (workspace)
    [app] (URxvt-remote-convoy)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-orbits)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-vod)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-verimatrix)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-manhattan-live)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-manhattan-preprod)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]

#---------------------------------------------------- REMOTE CLUSTERSSH
# clusterssh
[group] (workspace)
    [app] (name=clusterssh.*)
        [Head]          {1}
        [Dimensions]    {15% 15%}
        [Layer]         {12}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]
[app] (name=dialogbox1) (class=Cssh)
        [Head]          {1}
        [Dimensions]    {15% 15%}
        [Layer]         {12}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]
[app] (title=CLUSTERSSH.*) (class=URxvt)
        [Head]          {1}
        [Layer]         {12}
        [Workspace]     {1}
[end]
[app] (name=urxvt-cluster) (class=URxvt)
        [Head]          {1}
        [Workspace]     {1}
        [Layer]         {12}
        [Tab]           {no}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# GUI PROGRAMS
#
###############################################################################

#---------------------------------------------------- CHAT 
[group] (workspace)
    [app] (wync)
    [app] (Pidgin)
    [app] (xchat)
    [app] (skype)
    [app] (hipchat.*)
    [app] (netstream.hipchat.com__chat.*)
    [app] (telegram)
    [app] (wire)
        [Dimensions]    {50% 50%}
        [Head]          {1}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Sticky]        {yes}
        [FocusNewWindow] {no}
[end]

#---------------------------------------------------- BROWSING

# chromium
[group] (workspace)
    [app] (name=chromium) (class=.*hromium)
    [app] (name=google-chrome) (class=Google-chrome)
        [Head]          {1}
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]
[group] (workspace)
    # [app] (name=.*sound.*) (class=.*hromium)
    # [app] (name=.*sound.*) (class=Google-chrome)
    # [app] (name=.*mixcloud.*) (class=.*hromium)
    # [app] (name=.*mixcloud.*) (class=Google-chrome)
        [Head]          {2}
        [Workspace]     {3}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Fullscreen]    {yes}
        [FocusNewWindow] {no}
[end]

# vivaldi
[group] (workspace)
    [app] (class=Vivaldi)
    [app] (class=Vivaldi-preview)
        [Head]          {1}
        [Workspace]     {5}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Fullscreen]    {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [FocusNewWindow] {no}
[end]

# iceweasel
[group] (workspace)
    [app] (name=Navigator) (class=Firefox)
        [Head]          {1}
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {50% 0%}
[end]

# opera
[group] (workspace)
    [app] (name=Opera) (class=Opera)
    [app] (name=Opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# ns jira
[group] (workspace)
	[app] (name=jira.netstream.ch__secure_Dashboard.jspa) (class=.*hromium)
	[app] (name=jira.netstream.ch__secure_Dashboard.jspa) (class=Google-chrome)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {45% 100%}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns kayako
[group] (workspace)
    [app] (name=support.netstream.ch__staff_index.php) (class=.*hromium)
    [app] (name=support.netstream.ch__staff_index.php) (class=Google-chrome)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {55% 100%}
        [Position]      (TOPRIGHT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns agama
[group] (workspace)
    # agama iptv
    [app] (name=admin.qoe.iptv.ch__enterprise_dashboard) (class=.*hromium) # dashboard
    [app] (name=admin.qoe.iptv.ch__enterprise_tablestatus) (class=.*hromium) # real-time matrix
    [app] (name=admin.qoe.iptv.ch__enterprise_empprobegraph) (class=.*hromium) # embedded probe

    [app] (name=admin.qoe.iptv.ch__enterprise_dashboard) (class=Google-chrome) # dashboard
    [app] (name=admin.qoe.iptv.ch__enterprise_tablestatus) (class=Google-chrome) # real-time matrix
    [app] (name=admin.qoe.iptv.ch__enterprise_empprobegraph) (class=Google-chrome) # embedded probe
    # agama ott
    [app] (name=u0494__ria_dashboard) (class=.*hromium) # dashboard
    [app] (name=u0494__ria_httpstreamingrunning) (class=.*hromium) # running stream tests
    [app] (name=u0494__ria_httpstreamingresultsearch) (class=.*hromium) # stream test results
    [app] (name=intranet.netstream.ch__display_op_Secondlevel.*Link.*Lookup) (class=.*hromium) # secondlevel link lookup

    [app] (name=u0494__ria_dashboard) (class=Google-chrome) # dashboard
    [app] (name=u0494__ria_httpstreamingrunning) (class=Google-chrome) # running stream tests
    [app] (name=u0494__ria_httpstreamingresultsearch) (class=Google-chrome) # stream test results
    [app] (name=intranet.netstream.ch__display_op_Secondlevel.*Link.*Lookup) (class=Google-chrome) # secondlevel link lookup
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {55% 100%}
        [Position]      (TOPRIGHT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns mdw
[group] (workspace)
    [app] (name=admin.mdw01.iptv.ch__itvadmin) (class=.*hromium) # mdw live
    [app] (name=admin.mdw01.iptv.ch__itvadmin_xod_pricing_schedule_Browse.html) (class=.*hromium) # mdw live pricing
    [app] (name=mdw-preprod.iptv.ch__itvadmin) (class=.*hromium) # mdw preprod
    [app] (name=mdw-preprod.iptv.ch__itvadmin_xod_pricing_schedule_Browse.html) (class=.*hromium) # mdw preprod pricing
    [app] (name=mdw-preprod.iptv.ch__itvadmin) (class=.*hromium) # mdw preprod
    [app] (name=mdw-preview.iptv.ch__itvadmin) (class=.*hromium) # mdw preview
    [app] (name=mdw-preview02.iptv.ch__itvadmin) (class=.*hromium) # mdw preview02
    [app] (name=mdw-dev.iptv.ch__itvadmin) (class=.*hromium) # mdw dev
    [app] (name=admin.mdw01-hbbtv.iptv.ch__itvadmin) (class=.*hromium) # mdw hbbtv live

    [app] (name=admin.mdw01.iptv.ch__itvadmin) (class=Google-chrome) # mdw live
    [app] (name=admin.mdw01.iptv.ch__itvadmin_xod_pricing_schedule_Browse.html) (class=Google-chrome) # mdw live pricing
    [app] (name=mdw-preprod.iptv.ch__itvadmin) (class=Google-chrome) # mdw preprod
    [app] (name=mdw-preprod.iptv.ch__itvadmin_xod_pricing_schedule_Browse.html) (class=Google-chrome) # mdw preprod pricing
    [app] (name=mdw-preview.iptv.ch__itvadmin) (class=Google-chrome) # mdw preview
    [app] (name=mdw-preview02.iptv.ch__itvadmin) (class=Google-chrome) # mdw preview02
    [app] (name=mdw-dev.iptv.ch__itvadmin) (class=Google-chrome) # mdw dev
    [app] (name=admin.mdw01-hbbtv.iptv.ch__itvadmin) (class=Google-chrome) # mdw hbbtv live
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPRIGHT)   {0% 0%}
        [FocusNewWindow]    {no}
        [Deco]          {NONE}
[end]

# ns postman
[group] (workspace)
	[app] (name=crx_fdmmgilgnpjigdojojpjoooidkmcomcm) (class=.*hromium)
    [app] (name=crx_fhbjgbiflinjbdggehcddcbncdddomop) (class=.*hromium)

	[app] (name=crx_fdmmgilgnpjigdojojpjoooidkmcomcm) (class=Google-chrome)
    [app] (name=crx_fhbjgbiflinjbdggehcddcbncdddomop) (class=Google-chrome)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
        [Deco]          {NONE}
[end]

# ns some desktop layered windows
[group] (workspace)
    # zabbix
    [app] (name=zabbix.netstream.ch) (class=.*hromium)
    [app] (name=zabbix.netstream.ch__zabbix_tr_status.php) (class=.*hromium)
    [app] (name=nagios.netstream.ch__nagios3) (class=.*hromium)

    [app] (name=zabbix.netstream.ch) (class=Google-chrome)
    [app] (name=zabbix.netstream.ch__zabbix_tr_status.php) (class=Google-chrome)
    [app] (name=nagios.netstream.ch__nagios3) (class=Google-chrome)

    # mdw environment overview
    [app] (name=intranet.netstream.ch__display_ops_MDW.*Environment.*Overview.*) (class=.*hromium) 
    [app] (name=intranet.netstream.ch__display_ops_MDW.*Environment.*Overview.*) (class=Google-chrome) 

    # manhattan servers
    [app] (name=intranet.netstream.ch__display_ops_Manhattan.*servers) (class=.*hromium) 
    [app] (name=intranet.netstream.ch__display_ops_Manhattan.*servers) (class=Google-chrome) 
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
        [Layer]         {12}
        [Deco]          {NONE}
        [Fullscreen]    {no}
        [IconHidden]    {yes}
[end]

# ns firstclass
[group] (workspace)
    [app] (name=fcc32.exe) (class=Wine)
        [Sticky]        {yes}
        [Layer]         {12}
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Maximized]     {no}
        [Fullscreen]    {no}
        [Position]      (BOTTOMLEFT)   {0% 0%}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
[end]

# ns mio
[group] (workspace)
    [app] (name=live.mlp.iptv.ch) (class=Google-chrome)
    [app] (name=live.mlp.iptv.ch) (class=.*hromium)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
        [Deco]          {NONE}
[end]

# edgeware gui
[group] (workspace)
    [app] (name=u8483.vdc.netstream.com) (class=.*hromium)
    [app] (name=u8483.vdc.netstream.com) (class=Google-chrome)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
        [Deco]          {NONE}
[end]

# vsphere web client
[group] (workspace)
	[app] (name=vsphere__vsphere-client)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {yes}
        [Deco]          {NONE}
[end]

# f5 big-ip live + staging
[group] (workspace)
	[app] (name=s0698.ndzs.ch.netstream.com__xui)
	[app] (name=s0699.ndzs.ch.netstream.com__xui)
	[app] (name=s8366.vdc.netstream.com__xui)
	[app] (name=s8367.vdc.netstream.com__xui)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {yes}
        [Deco]          {NONE}
[end]

# teleboy
[group] (workspace)
	[app] (name=www.teleboy.ch)
        [Head]          {2}
        #[Workspace]     {0}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {yes}
        [Deco]          {NONE}
[end]

# iDRAC gui + admin
[group] (workspace)
    [app] (name=sun-awt-X11-XFramePeer) (class=com-sun-javaws-Main)
    [app] (name=.*.ndzs.ch.netstream.com) (class=Google-chrome)
    [app] (name=.*.ndzs.ch.netstream.com) (class=.*hromium)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
        [FocusNewWindow] {no}
        [Deco]          {NONE}
[end]

# splunk
[group] (workspace)
	[app] (name=u0735) (class=Google-chrome)
	[app] (name=u0735) (class=.*hromium)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
        [FocusNewWindow] {no}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- MAIL
[group] (workspace)
    [app] (class=Icedove) 
    [app] (name=.*mail.*) (class=.*hromium)
    [app] (name=.*mail.*) (class=Google-chrome)
        [Head]          {1}
        [Workspace]     {4}
        [Layer]         {12}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Fullscreen]    {yes}
        [FocusNewWindow] {no}
[end]
[app] (class=Icedove) (name=Calendar)
        [Sticky]        {yes}
        [Head]          {2}
        [Workspace]     {4}
        [Layer]         {12}
        [Dimensions]    {50% 50%}
        [Maximized]     {no}
        [Fullscreen]    {no}
        [FocusNewWindow] {no}
[end]
# [app] (name=Mailnews) (class=Icedove) (title=Subscribe) 
        # [Head]          {1}
        # [Workspace]     {4}
        # [Layer]         {12}
        # [Dimensions]    {100% 100%}
        # [Maximized]     {yes}
# [end]

#---------------------------------------------------- EDITOR
[group] (workspace)
    [app] (name=kate) (class=Kate)
    [app] (name=gedit) (class=Gedit)
    [app] (name=textShell) (class=NEdit)
    [app] (name=kate) (class=kate)
        [Head]          {1}
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
[end]

#---------------------------------------------------- REMOTE DESKTOP
# vncviewer
# WM_CLASS(STRING) = "VNC: fayyaz:0", "Vncviewer"
[group] (workspace)
    [app] (class=Vncviewer)
        [Head]          {1}
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusHidden]   {yes}
[end]

# rdesktop
[group] (workspace)
    [app] (rdesktop)
        [Head]          {1}
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusHidden]   {yes}
[end]

#---------------------------------------------------- VIDEO
[group] (workspace)
    [app] (vlc) (class=Vlc)
    [app] (xv) (class=MPlayer)
    [app] (vdpau) (class=MPlayer)
    [app] (vdpau) (class=mplayer2)
    [app] (ffplay)
    [app] (tsMuxerGUI)
    [app] (class=xine)
    [app] (class=smplayer) (name=smplayer)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [Fullscreen]    {yes} 
[end]

[app] (vlc) (class=Vlc) (title=Advanced Preferences)
        [Head]          {2}
[end]

#---------------------------------------------------- PDFREADER
[group] (workspace)
    [app] (okular)
    [app] (name=win) (class=Xpdf)
    [app] (vprerex)
    [app] (evince)
    [app] (kpdf)
    [app] (acroread)
        [Head]          {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- IMGVIEWER
[group] (workspace)
    [app] (eog)
    [app] (feh)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Head]          {1}
[end]

#---------------------------------------------------- OFFICE
[group] (workspace)
    [app] (name=libreoffice)
        [Head]          {2}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- DEVELOPMENT

# eclipse
[group] (workspace)
    [app] (name=sun-awt-X11-XFramePeer) (class=NetBeans IDE.*)
    [app] (name=Eclipse) (class=Eclipse)
        [Head]          {2}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
[end]

# visualvm
[group] (workspace)
        [app] (name=sun-awt-X11-XFramePeer) (class=VisualVM.*)
        [Head]          {2}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- MISC
[group] (workspace)
	[app] (name=htopterm)
	[app] (title=top)
            [Dimensions]    {100% 100%}
            [Maximized]     {yes}
            [Sticky]        {yes}
            [Layer]         {12}
	        [Head]          {2}
            [Deco]          {none}
            [IconHidden]    {yes}
[end]

# google earth
[app] (name=googleearth-bin) (class=Googleearth-bin)
        [Head]          {1}
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Fullscreen]    {yes}
[end]

# wireshark
[group] (workspace)
    [app] (wireshark)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Head]          {2}
[end]
[app] (wireshark) (title=Wireshark: Open Capture File)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Head]          {2}
[end]


# easytag
[app] (easytag) (title!=Tag and Filename Scan)
        [Head]          {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

# soap ui
[app] (name=sun-awt-X11-XFramePeer) (class=com-eviware-soapui-SoapUI)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
        [Deco]          {none}
[end]

# what was that??
[app] (name=sun-awt-X11-XFramePeer) (class=com-install4j-runtime-launcher-Launcher)
        [Head]          {2}
        [Jump]          {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

# cisco ucs
[app] (title=Cisco Unified Computing System Manager.*)
        [Head]          {2}
        [Jump]          {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

# deluge
[app] (name=deluge)
        [Head]          {1}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

# wicd client
[app] (name=wicd-client.py)
        [Head]          {1}
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]

# ftp clients
[group] (workspace)
    [app] (filezilla)
    [app] (main) (class=gFTP)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# gnuplot
[group] (workspace)
    [app] (name=gnuplot) (class=Gnuplot)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# steam
[group] (workspace)
	[app] (title=Steam)
	[app] (name=Steam)
        [Workspace]     {0}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# play on linux
[group] (workspace)
	[app] (title=PlayOnLinux)
        [Workspace]     {0}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# graphic tools
[group] (workspace)
	[app] (name=inkscape)
        [Head]          {1}
        [Workspace]     {0}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
[end]

# private tax
[app] (name=sun-awt-X11-XFramePeer) (class=com-install4j-runtime-launcher-UnixLauncher) (title=.*Private.*Tax.*)
        [Workspace]     {0}
        [Position]      (TOPLEFT) {0% 0%}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {1}
[end]

# gimp
[app] (name=gimp) (class=Gimp)
        [Workspace]     {0}
        [Position]      (TOPRIGHT) {0% 0%}
        [Jump]          {yes}
        [Dimensions]    {75% 100%}
        # [Maximized]     {yes}
        [Head]          {1}
[end]
# gimp toolbox
[app]  (role=gimp-toolbox) #(name=gimp) (class=Gimp)
        [Workspace]     {0}
        [Position]      (TOPLEFT) {0% 0%}
        [Jump]          {yes}
        [Dimensions]    {25% 100%}
        # [Maximized]     {yes}
        [Head]          {1}
[end]
