[app] (name=fbrun)
  [Position]  (WINCENTER) {0 0}
  [Layer] {2}
[end]

# group and position chat programs in all workspaces
[group] 
  [app] (wync)
  [app] (skype)
    [Dimensions]    {100% 50%}
    [Position]      (BOTTOMLEFT) {0 0}
    [Sticky]        {true}
    # [Workspace]    {0}
    # [Jump]          {true}
[end]

# group urxvt instances in one workspace
[group] (workspace)
  [app] (urxvt)
    [Dimensions]    {30% 50%}
    [Position]      (TOPLEFT) {0 0}
[end]

# position gnome-terminal
[app] (gnome-terminal-server)
  [Dimensions]    {64% 50%}
  [Position]      (TOPRIGHT) {6% 0}
[end]

# group chromium instances in one workspace
[group] (workspace)
  [app] (name=Chromium) (class=Chromium)
    [Dimensions]    {100% 100%}
    [Position]      (TOPRIGHT) {0 0}
[end]

# group iceweasel instances in one workspace
[group] (workspace)
  # [app] (name=Iceweasel) (class=Navigator)
  [app] (Navigator)
    [Dimensions]    {100% 100%}
    [Position]      (TOPRIGHT) {0 0}
[end]

# # group opera instances in one workspace
# [group] (workspace)
  # [app] (name=opera) (class=Opera)
  # # [app] (opera)
    # [Dimensions]    {100% 100%}
    # [Position]      (TOPRIGHT) {0 0}
# [end]

# position icedove mail
# [app] (name=Mail) (class=Icedove)
[app] (name=Mail)
  [Dimensions]    {100% 100%}
  [Position]      (TOPRIGHT) {0 0}
[end]
