[app] (name=fbrun)
    [Position]          (WINCENTER) {0 0}
    [Layer]             {2}
[end]

# TOPLEFT 50% 50%
[app] (TR5050)
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]
# TOPRIGHT 50% 50%
[app] (TL5050)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
[end]
# BOTTOMLEFT 50% 50%
[app] (BL5050)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
[end]
# BOTTOMRIGHT 50% 50%
[app] (BR5050)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]


# example for permanent log file term
# starting program -name somename
# example in startup file: 
# urxvt -name syslogterm -c "tail -f logfile" &
# [group] (workspace)
    # [app] (.*somename.*)
        # [Dimensions]    {50% 50%}
        # [Position]      (TOPRIGHT) {0 0}
        # [Sticky]        {yes}
# [end]

[app] (.*log1)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 0%}
[end]
[app] (.*log2)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 0%}
[end]
[app] (.*log3)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 25%}
[end]
[app] (.*log4)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 25%}
[end]
[app] (.*log5)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 50%}
[end]
[app] (.*log6)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 50%}
[end]
[app] (.*log7)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {0% 75%}
[end]
[app] (.*log8)
        [Dimensions]    {50% 25%}
        [Position]      (TOPLEFT) {50% 75%}
[end]

# group/position/dimension chat programs in all workspaces
[group] 
    [app] (wync)
    [app] (Pidgin)
    [app] (xchat)
    [app] (skype)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Sticky]        {yes}
        # [Maximized]     {horz}
[end]

# group,position,dimension urxvt instances in one workspace
[group] (workspace)
    [app] (urxvt) 
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Sticky]        {yes}
[end]

# group,position,dimension urxvt instances in one workspace
[group] (workspace)
    [app] (name=urxvt-desktop-topleft)
        # [Dimensions]    {50% 50%}
        #[Dimensions]    {94% 100%}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0 0}
        [Deco]          {BORDER}
        [Sticky]        {yes}
        [Layer]         {12}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [FocusNewWindow] {no}
        # [Maximized]]    {yes}
[end]
[group] (workspace)
    [app] (name=urxvt-desktop-topright)
        # [Dimensions]    {50% 50%}
        [Dimensions]    {44% 50%}
        [Position]      (TOPRIGHT) {6% 0}
        [Deco]          {BORDER}
        [Sticky]        {yes}
        [Layer]         {12}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [FocusNewWindow] {no}
        # [Maximized]]    {yes}
[end]
[group] (workspace)
    [app] (name=urxvt-desktop-bottomleft)
        # [Dimensions]    {50% 50%}
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0 0}
        [Deco]          {BORDER}
        [Sticky]        {yes}
        [Layer]         {12}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [FocusNewWindow] {no}
        # [Maximized]]    {yes}
[end]
[group] (workspace)
    [app] (name=urxvt-desktop-bottomright)
        # [Dimensions]    {50% 50%}
        [Dimensions]    {44% 50%}
        [Position]      (BOTTOMRIGHT) {6% 0}
        [Deco]          {BORDER}
        [Sticky]        {yes}
        [Layer]         {12}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [FocusNewWindow] {no}
        # [Maximized]]    {yes}
[end]

# clusterssh urxvt 
# positioning could be better
# some of the popped up windows overlap 
# each other about a titlebar height
[app] (name=urxvt-cluster)
        [Workspace]     {2}
        [Jump]          {yes}
[end]

# position,dimension gnome-terminal
[app] (gnome-terminal-server)
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0 0}
        [Jump]          {no}
[end]

# group,position,dimension chromium instances in one workspace
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Maximized]]    {yes}
[end]

# group,position,dimension iceweasel instances in one workspace
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Maximized]]    {yes}
[end]

# group,position,dimension opera instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=Opera)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Maximized]     {yes}
[end]

# group,position,dimension opera-next instances in one workspace
[group] (workspace)
    [app] (name=opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Maximized]]    {yes}
[end]

# position,dimension icedove mail
[app] (name=Mail) (class=Icedove)
    [Workspace]         {0}
    [Jump]              {yes}
    [Dimensions]        {100% 100%}
    [Position]          (TOPLEFT) {0 0}
    [Maximized]]    {yes}
[end]

# position,dimension kate
# gedit crashes fluxbox
[app] (kate)
    [Dimensions]        {50% 50%}
    [Position]          (BOTTOMRIGHT) {0 0}
[end]

# position,dimension libreoffice
[app] (name=libreoffice)
    [Dimensions]        {50% 100%}
    [Position]          (TOPLEFT) {0 0}
    [Maximized]         {vert}
[end]

# TODO dimensions only work for manager
# position,dimension virtualbox and force it to be in workspace 1
[app] (name=Qt-subapplication) (class=VirtualBox)
    [Workspace]         {0}
    [Jump]              {yes}
    [Dimensions]        {50% 50%}
    # [Head]              {1} # does not work (xinerama needed)
    [Position]          (TOPRIGHT) {0 0}
[end]

# group,position,dimension evince instances in one workspace
[group] (workspace)
    [app] (evince) 
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Maximized]]    {yes}
[end]

# group,position,dimension eog instances in one workspace
[group] (workspace)
    [app] (eog) 
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
        [Maximized]]    {yes}
[end]

# group,position,dimension gvim instances in one workspace
[group] (workspace)
    [app] (gvim) 
        [Dimensions]    {50% 50%}
        [Position]      (TOPRIGHT) {0 0}
[end]

# group,position,dimension gvim instances in one workspace
# WM_CLASS(STRING) = "VNC: fayyaz:0", "Vncviewer"
[group] (workspace)
    [app] (class=Vncviewer) 
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]

# group,position,dimension filezilla instances in one workspace
[group] (workspace)
    [app] (filezilla) 
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]

# group,position,dimension okular instances in one workspace
[group] (workspace)
    [app] (okular) 
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0 0}
[end]
