###############################################################################
#
# GLOBALLY AFFECTIVE SETTINGS
#
###############################################################################
# transient windows
# dialogs like save as or print
# do not show their icon in toolbar
[transient] (title=.*)
        [Position]      (CENTER) {0% 0%}
        [IconHidden]    {yes}
[end]

###############################################################################
#
# ON DESKTOP LAYER
#
###############################################################################

#---------------------------------------------------- CALENDAR
[app] (gdeskcal)
        [Position]      (TOPRIGHT) {12% 0%} 
        [Dimensions}    {12% 17%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- CLOCK
[app] (xclock)
        [Position]      (TOPRIGHT) {0% 17%}
        [Dimensions]    {12% 17%} 
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- MIXER
[app] (name=mixerterm)
        [Position]      (TOPRIGHT) {0% 35%}
        [Dimensions]    {12% 25%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- NOTES
[app] (name=xpad)
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 60%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {TOOL}
[end]

#---------------------------------------------------- MUSIC
[app] (name=audacious) (class=Audacious) (title=Audacious)
        [Workspace]     {3}
        [Dimensions]    {88% 100%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]
[app] (name=audacious) (class=Audacious) (title=Blur Scope)
        [Workspace]     {3}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 60%}
        [Layer]         {12}
        [Deco]          {NONE}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [IconHidden]    {yes}
[end]
[app] (name=audacious) (class=Audacious) (title=Album Art)
        [Workspace]     {3}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 80%}
        [Layer]         {12}
        [Deco]          {NONE}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [IconHidden]    {yes}
[end]
# audacious fallback
[app] (name=audacious) (class=Audacious) (title!=Audacious) (title!=Blur Scope) (title!=Album Art)
        [Workspace]     {3}
        [Position]      (CENTER) {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {yes}
        [FocusHidden]   {yes}
        # [IconHidden]    {yes}
[end]

[app] (name=Audacity) (class=Audacity) 
        [Workspace]     {3}
        [Jump]          {yes}
        [Dimensions]    {88% 100%}
[end]
#---------------------------------------------------- NEWS
# [app] (liferea)
        # [Workspace]     {6}
        # [Dimensions]    {88% 100%}
        # [Layer]         {12}
        # [FocusNewWindow] {no}
        # [IconHidden]    {yes}
        # [FocusHidden]   {yes}
        # [Deco]          {BORDER}
# [end]

#---------------------------------------------------- TERMINALS
[app] (name=messagesterm)
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=syslogterm)
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=debuglogterm)
        [Workspace]     {0}
        [Dimensions]    {38% 34%}
        [Position]      (TOPLEFT) {50% 0%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# [app] (name=dmesglogterm)
        # [Workspace]     {0}
        # [Dimensions]    {50% 25%}
        # [Position]      (TOPLEFT) {0% 75%}
        # [Deco]          {10100100101}
        # [Layer]         {12}
        # [FocusNewWindow] {no}
        # [IconHidden]    {yes}
        # [FocusHidden]   {yes}
# [end]
[app] (name=kernlogterm)
        [Workspace]     {0}
        [Dimensions]    {38% 33%}
        [Position]      (TOPLEFT) {50% 34%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=authlogterm)
        [Workspace]     {0}
        [Dimensions]    {38% 33%}
        [Position]      (TOPLEFT) {50% 67%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
# [app] (name=diskusageterm)
        # [Workspace]     {0}
        # [Dimensions]    {38% 33%}
        # [Position]      (TOPLEFT) {50% 67%}
        # [Deco]          {10100100101}
        # [Layer]         {12}
        # [FocusNewWindow] {no}
        # [IconHidden]    {yes}
        # [FocusHidden]   {yes}
# [end]
[app] (name=cpufreqterm)
        [Workspace]     {0}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 80%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]

#---------------------------------------------------- VIRTUAL MACHINE

# WM_NAME=Windows 8 [Running] - Oracle VM VirtualBox
# does not work
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=.*Running.*)
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=WindowsXP [Running] - Oracle VM VirtualBox)
[app] (name=Qt-subapplication) (class=VirtualBox) (title!=Oracle VM VirtualBox Manager) 
        [Sticky]        {yes}
        [Head]          {2}
        [Layer]         {12}
        [Deco]          {NONE}
        [Maximized]     {yes} # this is important
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=Qt-subapplication) (class=VirtualBox) (title=Oracle VM VirtualBox Manager)
        [Workspace]     {0}
        [Jump]          {yes}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
[end]

#---------------------------------------------------- MISC

# Some app rules for x apps that have been started with
# -name *desktop* as can be seen below
[app] (name=.*-desktop-top)
        [Dimensions]    {93% 50%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-topleft)
        [Dimensions]    {50% 50%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-topright)
        [Dimensions]    {44% 50%}
        [Position]      (TOPRIGHT) {6% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-bottomleft)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-bottomright)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMRIGHT) {0% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-bottomrightleft)
        [Dimensions]    {24% 50%}
        [Position]      (BOTTOMRIGHT) {26% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=urxvt-desktop-bottomrightright)
        [Dimensions]    {19% 50%}
        [Position]      (BOTTOMRIGHT) {6% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# TERMINALS
#
###############################################################################

#---------------------------------------------------- LOCAL
[group] (workspace)
    [app] (urxvt) 
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Sticky]        {yes}
[end]

#---------------------------------------------------- REMOTE
[group] (workspace)
    [app] (URxvt-remote)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
[end]

#---------------------------------------------------- REMOTE CLUSTERSSH
# clusterssh
[app] (clusterssh)
        [Dimensions]    {12% 12%}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {-7% 0%}
[end]
[app] (name=dialogbox1) (class=Cssh)
        [Dimensions]    {12% 12%}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {5% 0%}
[end]
[app] (title=CLUSTERSSH.*) (class=URxvt)
        [Dimensions]    {25% 25%}
[end]

# the actual terminals
# positioning could be better. some of the popped up windows overlap 
# each other about a titlebar height. these windows could be tabbed, 
# if you know the name of each one but this requires a rule in here, 
# which is not existant yet, therefore disable tabbing for those windows
[app] (name=urxvt-cluster) (class=URxvt)
        # [Dimensions]    {50% 50%}
        [Workspace]     {1}
        [Jump]          {yes}
        [Tab]           {no}    
        [FocusNewWindow] {no}
        # [IconHidden]    {yes} # maybe not good
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# GUI PROGRAMS
#
###############################################################################

#---------------------------------------------------- CHAT
[group] 
    [app] (wync)
    [app] (Pidgin)
    [app] (xchat)
    [app] (skype)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Sticky]        {yes}
        [FocusNewWindow] {no}
        # [IconHidden]    {yes}
[end]

#---------------------------------------------------- BROWSING

# chromium
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {50% 0%}
[end]
[group] (workspace)
    [app] (name=www.tagi.ch) (class=Chromium)
    [app] (name=www.20min.ch) (class=Chromium)
    [app] (name=www.tagi.ch) (class=Chrome)
    [app] (name=www.20min.ch) (class=Chrome)
        [Workspace]     {5}
        [Jump]          {no}
        [Layer]         {12}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusNewWindow] {no}
        [Fullscreen]    {yes}
[end]
[group] (workspace)
    [app] (name=.*sound.*) (class=Chromium)
    [app] (name=.*sound.*) (class=Chrome)
        [Workspace]     {3}
        [Jump]          {no}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusNewWindow] {no}
        [Fullscreen]    {yes}
[end]

# iceweasel
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {50% 0%}
[end]

# opera
[group] (workspace)
    [app] (name=opera) (class=Opera)
    [app] (name=opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

#---------------------------------------------------- MAIL
[group] (workspace)
	[app] (name=Mail) (class=Icedove) (role=3pane)
    [app] (name=.*mail.*) (class=Chromium)
    [app] (name=.*mail.*) (class=Chrome)
	    [Workspace]     {4}
	    [Dimensions]    {100% 100%}
        [Maximized]     {yes}
	    [FocusNewWindow] {no}
        [FocusHidden]   {yes}
	    [Layer]         {12}
[end]
# [group] (workspace)
    # [app] (name=.*mail.*) (class=Chromium)
    # [app] (name=.*mail.*) (class=Chrome)
# 	    [Workspace]     {4}
        # [Jump]          {no}
# 	    [Dimensions]    {100% 100%}
        # [Maximized]     {yes}
# 	    [FocusNewWindow] {no}
        # [FocusHidden]   {yes}
        # [Layer]         {12}
# [end]
[app] (name=Mail) (class=Icedove) (role=addressbook)
	    [Workspace]     {4}
	    [Dimensions]    {50% 100%}
	    [Position]      (TOPLEFT) {0% 0%} 
[end]
[app] (name=Mail) (class=Icedove) (role!=3pane) (role!=addressbook)
	    [Workspace]     {4}
	    [Layer]         {12}
[end]
[app] (name=Msgcompose) (class=Icedove) 
	    [Workspace]     {4}
	    [Dimensions]    {50% 100%}
	    [Position]      (TOPLEFT) {50% 0%}
[end]

#---------------------------------------------------- EDITOR
# gedit often crashes fluxbox, so use kate
[group] (workspace)
	[app] (name=kate) (class=Kate) (title!=.*notes.*)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
[end]
# kate for notes in workspace 0
[group] (workspace)
	[app] (name=kate) (class=Kate) (title=.*notes.*)
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [FocusNewWindow] {no}
[end]

#---------------------------------------------------- REMOTE DESKTOP
# vncviewer
# WM_CLASS(STRING) = "VNC: fayyaz:0", "Vncviewer"
[group] (workspace)
    [app] (class=Vncviewer) 
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [FocusHidden]   {yes}
[end]

# rdesktop
[group] (workspace)
    [app] (rdesktop) 
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [FocusHidden]   {yes}
[end]

#---------------------------------------------------- VIDEO
[group] (workspace)
    [app] (vlc) (class=Vlc) 
    [app] (xv) (class=MPlayer)
    [app] (vdpau) (class=MPlayer)
    [app] (ffplay)
        [Dimensions]    {100% 100%}
        [Head]          {2}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [Fullscreen]    {no} # not usable with yes
[end]

#---------------------------------------------------- PDFREADER
[group] (workspace)
	[app] (okular)
	[app] (name=win) (class=Xpdf)
    [app] (vprerex)
	[app] (evince)
    [app] (kpdf)
    [app] (acroread)
        [Dimensions]    {50% 100%} 
        [Position]      (TOPRIGHT) {0% 0%}
[end]

#---------------------------------------------------- IMGVIEWER
[group] (workspace)
	[app] (eog)
	[app] (feh)
        [Dimensions]    {50% 100%} 
        [Position]      (TOPLEFT) {0% 0%}
        [Head]          {1}
[end]

#---------------------------------------------------- OFFICE
[group] (workspace)
	[app] (name=libreoffice)
        [Dimensions]    {50% 100%} 
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- MISC
[app] (name=htopterm)
        [Fullscreen]    {yes}
[end]

[group] (workspace)
    [app] (wireshark) 
        [Dimensions]    {100% 100%}
        [Head]          {2}
[end]
[app] (easytag) (title!=Tag and Filename Scan)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]
