###############################################################################
#
# GLOBALLY AFFECTIVE SETTINGS
#
###############################################################################
# transient windows
# dialogs like save as or print
# do not show their icon in toolbar
[transient] (title=.*)
        [Position]      (CENTER) {0% 0%}
        [IconHidden]    {yes}
[end]

###############################################################################
#
# ON DESKTOP LAYER
#
###############################################################################

#---------------------------------------------------- CALENDAR
[app] (gdeskcal)
        [Workspace]     {0}
        [Position]      (TOPRIGHT) {11% 0%}
        [Dimensions}    {12% 17%}
        # [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- CLOCK
[app] (xclock)
        #[Position]      (TOPRIGHT) {0% 17%}
        [Position]      (TOPRIGHT) {0% 0%}
        [Dimensions]    {11% 17%}
        # [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- MIXER
[app] (name=mixerterm)
        [Workspace]     {3}
        #[Position]      (TOPRIGHT) {0% 34%}
        [Position]      (TOPRIGHT) {0% 0%}
        # [Position]      (BOTTOMRIGHT) {0% 0%}
        [Dimensions]    {12% 80%}
        # [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
[end]

#---------------------------------------------------- NOTES
[app] (name=xpad)
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 60%}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {TOOL}
[end]

#---------------------------------------------------- MUSIC
[app] (name=audacious) (class=Audacious) (title=.*Audacious)
        [Workspace]     {3}
        [Dimensions]    {88% 80%}
        [Position]      (TOPLEFT)   {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
        [Deco]          {NONE}
        [Jump]          {no}
[end]
[app] (name=audacious) (class=Audacious) (title=Blur Scope)
        [Workspace]     {3}
        [Dimensions]    {88% 20%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Layer]         {12}
        [Deco]          {NONE}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [IconHidden]    {yes}
[end]
[app] (name=audacious) (class=Audacious) (title=Album Art)
        [Workspace]     {3}
        [Dimensions]    {12% 20%}
        [Position]      (TOPRIGHT) {0% 80%}
        [Layer]         {12}
        [Deco]          {NONE}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [IconHidden]    {yes}
[end]
# audacious fallback
[app] (name=audacious) (class=Audacious) (title!=Audacious) (title!=Blur Scope) (title!=Album Art)
        [Workspace]     {3}
        [Position]      (CENTER) {0% 0%}
        [Layer]         {12}
        [FocusNewWindow] {yes}
        [FocusHidden]   {yes}
[end]

[app] (name=Audacity) (class=Audacity)
        [Workspace]     {3}
        [Jump]          {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [Dimensions]    {88% 100%}
[end]

#---------------------------------------------------- GKRELLM_CONF
[app] (name=Gkrellm_conf) (class=Gkrellm)
        [Position]      (TOPLEFT) {0% 30%}
[end]

#---------------------------------------------------- TERMINALS
[app] (name=messagesterm)
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=syslogterm)
        [Workspace]     {0}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=debuglogterm)
        [Workspace]     {0}
        [Dimensions]    {39% 34%}
        [Position]      (TOPLEFT) {50% 0%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=kernlogterm)
        [Workspace]     {0}
        [Dimensions]    {39% 33%}
        [Position]      (TOPLEFT) {50% 34%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=authlogterm)
        [Workspace]     {0}
        [Dimensions]    {39% 33%}
        [Position]      (TOPLEFT) {50% 67%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=cpufreqterm)
        [Workspace]     {0}
        [Dimensions]    {11% 21%}
        [Position]      (TOPRIGHT) {0% 78%}
        [Deco]          {10100100101}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]

#---------------------------------------------------- VIRTUAL MACHINE

# WM_NAME=Windows 8 [Running] - Oracle VM VirtualBox
# does not work
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=.*Running.*)
# [app] (name=Qt-subapplication) (class=VirtualBox) (title=WindowsXP [Running] - Oracle VM VirtualBox)
[app] (name=Qt-subapplication) (class=VirtualBox) (title!=Oracle VM VirtualBox Manager)
        [Sticky]        {yes}
        [Head]          {2}
        [Layer]         {12}
        [Deco]          {NONE}
        [Maximized]     {yes} # this is important
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=Qt-subapplication) (class=VirtualBox) (title=Oracle VM VirtualBox Manager)
        [Workspace]     {0}
        [Jump]          {no}
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
[end]

#---------------------------------------------------- MISC

# Some app rules for x apps that have been started with
# -name *desktop* as can be seen below
[app] (name=.*-desktop-top)
        [Dimensions]    {93% 50%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-topleft)
        [Dimensions]    {50% 50%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-topright)
        [Dimensions]    {44% 50%}
        [Position]      (TOPRIGHT) {6% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-bottomleft)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-bottomright)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMRIGHT) {0% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=.*-desktop-bottomrightleft)
        [Dimensions]    {24% 50%}
        [Position]      (BOTTOMRIGHT) {26% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]
[app] (name=urxvt-desktop-bottomrightright)
        [Dimensions]    {19% 50%}
        [Position]      (BOTTOMRIGHT) {6% 0%}
        [Deco]          {10100100101}
        [Sticky]        {yes}
        [Layer]         {12}
        [FocusNewWindow] {no}
        [IconHidden]    {yes}
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# TERMINALS
#
###############################################################################

#---------------------------------------------------- LOCAL
[group] (workspace)
    [app] (urxvt)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 0%}
        [Sticky]        {yes}
[end]

#---------------------------------------------------- REMOTE
[group] (workspace)
    [app] (URxvt-remote)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
[end]
[group] (workspace)
    [app] (URxvt-remote-convoy)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-orbits)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-vod)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-verimatrix)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-manhattan-live)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]
[group] (workspace)
    [app] (URxvt-remote-manhattan-preprod)
        [Dimensions]    {50% 50%}
        [Position]      (TOPLEFT) {0% 50%}
        [FocusNewWindow]    {no}
[end]

#---------------------------------------------------- REMOTE CLUSTERSSH
# clusterssh
[group] (workspace)
    [app] (name=clusterssh.*)
        [Dimensions]    {15% 15%}
        [Layer]         {12}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]
[app] (name=dialogbox1) (class=Cssh)
        [Dimensions]    {15% 15%}
        [Layer]         {12}
        [Workspace]     {1}
        [Jump]          {yes}
        [Position]      (BOTTOMRIGHT) {0% 0%}
[end]
[app] (title=CLUSTERSSH.*) (class=URxvt)
        [Layer]         {12}
        [Workspace]     {1}
[end]
[app] (name=urxvt-cluster) (class=URxvt)
        [Workspace]     {1}
        [Layer]         {12}
        # [Jump]          {yes}
        [Tab]           {no}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
[end]

###############################################################################
#
# GUI PROGRAMS
#
###############################################################################

#---------------------------------------------------- CHAT
[group]
    [app] (wync)
    [app] (Pidgin)
    [app] (xchat)
    [app] (skype)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
        [Sticky]        {yes}
        [FocusNewWindow] {no}
[end]

#---------------------------------------------------- BROWSING

# chromium
[group] (workspace)
    [app] (name=Chromium) (class=Chromium)
    [app] (name=Google-chrome) (class=Google-chrome)
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]
[group] (workspace)
    [app] (name=.*sound.*) (class=Chromium)
    [app] (name=.*sound.*) (class=Chrome)
        [Workspace]     {3}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Fullscreen]    {yes}
        [FocusNewWindow] {no}
[end]

# vivaldi
[group] (workspace)
    [app] (class=Vivaldi)
    [app] (class=Vivaldi-preview)
        [Head]          {1}
        [Workspace]     {5}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Fullscreen]    {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [FocusNewWindow] {no}
[end]

# iceweasel
[group] (workspace)
    [app] (name=Navigator) (class=Iceweasel)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {50% 0%}
[end]

# opera
[group] (workspace)
    [app] (name=opera) (class=Opera)
    [app] (name=opera) (class=OperaNext)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# ns jira
[app] (name=jira.netstream.ch__secure_Dashboard.jspa) (class=Chromium)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {45% 100%}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns kayako
[group]
    [app] (name=support.netstream.ch__staff_index.php) (class=Chromium)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {55% 100%}
        [Position]      (TOPRIGHT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns agama
[group]
    # agama iptv
    [app] (name=admin.qoe.iptv.ch__enterprise_dashboard) (class=Chromium) # dashboard
    [app] (name=admin.qoe.iptv.ch__enterprise_tablestatus) (class=Chromium) # real-time matrix
    [app] (name=admin.qoe.iptv.ch__enterprise_empprobegraph) (class=Chromium) # embedded probe
    # agama ott
    [app] (name=u0494__ria_dashboard) (class=Chromium) # dashboard
    [app] (name=u0494__ria_httpstreamingrunning) (class=Chromium) # running stream tests
    [app] (name=u0494__ria_httpstreamingresultsearch) (class=Chromium) # stream test results
    [app] (name=intranet.netstream.ch__display_op_Secondlevel.*Link.*Lookup) (class=Chromium) # secondlevel link lookup
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {55% 100%}
        [Position]      (TOPRIGHT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns mdw
[group]
    [app] (name=admin.mdw01.iptv.ch__itvadmin) (class=Chromium) # mdw live
    [app] (name=mdw-preprod.iptv.ch__itvadmin) (class=Chromium) # mdw preprod
    [app] (name=mdw-preview.iptv.ch__itvadmin) (class=Chromium) # mdw preview
    [app] (name=mdw-preview02.iptv.ch__itvadmin) (class=Chromium) # mdw preview02
    [app] (name=mdw-dev.iptv.ch__itvadmin) (class=Chromium) # mdw dev
        [Head]          {2}
        [Workspace]     {2}
        # [Dimensions]    {55% 100%}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        # [Fullscreen]    {yes}
        [Position]      (TOPRIGHT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# ns postman
[group]
	[app] (name=crx_fdmmgilgnpjigdojojpjoooidkmcomcm) (class=Chromium)
    [app] (name=crx_fhbjgbiflinjbdggehcddcbncdddomop) (class=Chromium)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
[end]

# ns zabbix / nagios
[group]
    [app] (name=zabbix.netstream.ch__zabbix_dashboard.php) (class=Chromium)
    [app] (name=nagios.netstream.ch__nagios3) (class=Chromium)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

# edgeware gui
[group]
    [app] (name=u8483.vdc.netstream.com) (class=Chromium)
        [Head]          {2}
        [Workspace]     {2}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        # [Fullscreen]    {yes}
        [Position]      (TOPLEFT)   {0% 0%}
        [FocusNewWindow]    {no}
[end]

#---------------------------------------------------- MAIL
[group] (workspace)
    [app] (name=Mail) (class=Icedove) (role=3pane)
    [app] (name=.*mail.*) (class=Chromium)
    [app] (name=.*mail.*) (class=Chrome)
        [Workspace]     {4}
        [Layer]         {12}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        # [Fullscreen]    {no}
        [Fullscreen]    {yes}
        [FocusNewWindow] {no}
[end]
[app] (name=Mail) (class=Icedove) (role=addressbook)
        [Workspace]     {4}
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]
[app] (name=Mail) (class=Icedove) (role!=3pane) (role!=addressbook)
        [Workspace]     {4}
        [Layer]         {12}
[end]
[app] (name=Msgcompose) (class=Icedove)
        [Workspace]     {4}
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {50% 0%}
[end]

#---------------------------------------------------- EDITOR
[group] (workspace)
    [app] (name=kate) (class=Kate)
    [app] (name=textShell) (class=NEdit)
        [Dimensions]    {50% 50%}
        [Position]      (BOTTOMLEFT) {0% 0%}
[end]

#---------------------------------------------------- REMOTE DESKTOP
# vncviewer
# WM_CLASS(STRING) = "VNC: fayyaz:0", "Vncviewer"
[group] (workspace)
    [app] (class=Vncviewer)
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusHidden]   {yes}
        # [Fullscreen]    {yes}
[end]

# rdesktop
[group] (workspace)
    [app] (rdesktop)
        [Workspace]     {1}
        [Jump]          {yes}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [FocusHidden]   {yes}
        # [Fullscreen]    {yes}
[end]

#---------------------------------------------------- VIDEO
[group] (workspace)
    [app] (vlc) (class=Vlc)
    [app] (xv) (class=MPlayer)
    [app] (vdpau) (class=MPlayer)
    [app] (vdpau) (class=mplayer2)
    [app] (ffplay)
    [app] (tsMuxerGUI)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
        [FocusNewWindow] {no}
        [FocusHidden]   {yes}
        [Fullscreen]    {yes} # not usable with yes
[end]

#---------------------------------------------------- PDFREADER
[group] (workspace)
    [app] (okular)
    [app] (name=win) (class=Xpdf)
    [app] (vprerex)
    [app] (evince)
    [app] (kpdf)
    [app] (acroread)
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]

#---------------------------------------------------- IMGVIEWER
[group] (workspace)
    [app] (eog)
    [app] (feh)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Head]          {1}
[end]

#---------------------------------------------------- OFFICE
[group] (workspace)
    [app] (name=libreoffice)
        [Dimensions]    {50% 100%}
        [Position]      (TOPLEFT) {0% 0%}
[end]

#---------------------------------------------------- MISC
[app] (name=htopterm)
        [Fullscreen]    {yes}
[end]

[group] (workspace)
    [app] (wireshark)
        [Dimensions]    {100% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Head]          {2}
[end]
[app] (wireshark) (title=Wireshark: Open Capture File)
        [Dimensions]    {50t% 100%}
        [Position]      (TOPLEFT) {0% 0%}
        [Maximized]     {yes}
        [Head]          {2}
[end]


[app] (easytag) (title!=Tag and Filename Scan)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

# java control panel (jcontrol)
[app] (name=sun-awt-X11-XFramePeer) (class=ccom-sun-deploy-panel-ControlPanel)
        [Position]      (TOPRIGHT)  {0% 0%}
[end]

# iDRAC gui
[app] (name=sun-awt-X11-XFramePeer) (class=com-sun-javaws-Main)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# soap ui
[app] (name=sun-awt-X11-XFramePeer) (class=com-eviware-soapui-SoapUI)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

# what was that??
[app] (name=sun-awt-X11-XFramePeer) (class=com-install4j-runtime-launcher-Launcher)
        [Head]          {2}
        [Jump]          {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

[app] (title=Cisco Unified Computing System Manager.*)
        [Head]          {2}
        [Jump]          {yes}
        [Position]      (TOPLEFT) {0% 0%}
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

[app] (name=deluge)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
[end]

[app] (name=wicd-client.py)
        [Dimensions]    {50% 100%}
        [Position]      (TOPRIGHT) {0% 0%}
[end]

[group] (workspace)
    [app] (filezilla)
    [app] (main) (class=gFTP)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]

[group] (workspace)
    [app] (name=gnuplot) (class=Gnuplot)
        [Dimensions]    {100% 100%}
        [Maximized]     {yes}
        [Head]          {2}
[end]
