!-------------------------------------------------------- MISC
session.appsFile:	~/.fluxbox/apps
session.keyFile:	~/.fluxbox/keys
session.menuFile:	~/.fluxbox/menu
session.slitlistFile:	~/.fluxbox/slitlist
session.styleFile:	/usr/share/fluxbox/styles/debian-blue
session.styleOverlay:	~/.fluxbox/overlay
session.forcePseudoTransparency:	false
session.configVersion:	13
session.colorsPerChannel:	4
session.autoRaiseDelay:	0
! session.cacheMax:	8192
session.cacheMax:	200
! session.cacheLife:	30
session.cacheLife:	5
session.ignoreBorder:	false
session.doubleClickInterval:	250
session.tabPadding:	0
session.tabsAttachArea:	Titlebar

!-------------------------------------------------------- TITLEBAR
session.screen0.titlebar.left:	MenuIcon LHalf RHalf
session.screen0.titlebar.right:	Minimize Maximize Close

!-------------------------------------------------------- SLIT
session.screen0.slit.alpha:	255
session.screen0.slit.onhead:	1
session.screen0.slit.autoHide:	true
session.screen0.slit.maxOver:	true
session.screen0.slit.layer:	Desktop
session.screen0.slit.placement:	LeftCenter
session.screen0.slit.acceptKdeDockapps:	true

!-------------------------------------------------------- TAB(S)
session.screen0.tab.placement:	TopLeft
session.screen0.tab.width:	32
session.screen0.tabs.usePixmap:	true
session.screen0.tabs.maxOver:	false
session.screen0.tabs.intitlebar:	true
session.screen0.tabFocusModel:	ClickToTabFocus

!-------------------------------------------------------- TOOLBAR
session.screen0.toolbar.autoHide:	false
session.screen0.toolbar.widthPercent:	100
session.screen0.toolbar.visible:	true
session.screen0.toolbar.placement:	TopLeft
session.screen0.toolbar.height:	0
session.screen0.toolbar.onhead:	1
session.screen0.toolbar.alpha:	255
session.screen0.toolbar.maxOver:	false
session.screen0.toolbar.tools:	prevworkspace, workspacename, nextworkspace, prevwindow, nextwindow, iconbar, clock, systemtray
session.screen0.toolbar.layer:	Desktop
session.screen0.strftimeFormat:	%a %d. %b %Y, %02k:%M:%S

!-------------------------------------------------------- ICONBAR
session.screen0.iconbar.mode:	{static groups} (workspace)
session.screen0.iconbar.usePixmap:	true
session.screen0.iconbar.iconWidth:	70
session.screen0.iconbar.iconTextPadding:	0
session.screen0.iconbar.alignment:	Relative

!-------------------------------------------------------- MENU
session.screen0.menu.alpha:	255
session.screen0.clientMenu.usePixmap:	true
session.screen0.menuDelay:	0

!-------------------------------------------------------- WINDOW
session.screen0.windowMenu:	~/.fluxbox/windowmenu
session.screen0.window.focus.alpha:	255
session.screen0.window.unfocus.alpha:	255
session.screen0.windowPlacement:	RowSmartPlacement
session.screen0.showwindowposition:	true
session.screen0.focusNewWindows:	false
session.screen0.autoRaise:	false
session.screen0.focusModel:	MouseFocus
session.screen0.colPlacementDirection:	TopToBottom
session.screen0.rowPlacementDirection:	LeftToRight
session.screen0.clickRaises:	true
session.screen0.maxIgnoreIncrement:	false
session.screen0.maxDisableMove:	true
session.screen0.maxDisableResize:	true
session.screen0.edgeSnapThreshold:  10
session.screen0.noFocusWhileTypingDelay:	500
session.screen0.fullMaximization:	false
session.screen0.demandsAttentionTimeout:	500
session.screen0.defaultDeco:	NORMAL
session.screen0.allowRemoteActions:	false
session.screen0.tooltipDelay:	300
session.screen0.focusSameHead:	false
session.screen0.opaqueMove:	false

!-------------------------------------------------------- WORKSPACE
session.screen0.workspaces:	5
session.screen0.workspaceNames:	Surf,Remote,Work,Music,Mail
session.screen0.workspacewarping:	true
