!-------------------------------------------------------- MISC
session.appsFile:                           ~/.fluxbox/apps
session.keyFile:                            ~/.fluxbox/keys
session.menuFile:                           ~/.fluxbox/menu
session.slitlistFile:                       ~/.fluxbox/slitlist
session.styleOverlay:                       ~/.fluxbox/overlay
session.groupFile:                          ~/.fluxbox/groups
session.styleFile:                          ~/.fluxbox/styles/dinimueter
session.forcePseudoTransparency:            False
session.configVersion:                      13
session.colorsPerChannel:                   4
session.autoRaiseDelay:                     0
session.cacheMax:                           1024
session.cacheLife:                          5
session.ignoreBorder:                       False
session.doubleClickInterval:                250
session.tabPadding:                         0
session.tabsAttachArea:                     Titlebar
session.tabs:                               True
session.updateDelayTime:                    0

!-------------------------------------------------------- SCREEN0
session.screen0.resizeMode:                 Center
session.screen0.strftimeFormat:             %a %d.%m.%Y %02k:%M:%S
session.screen0.tabFocusModel:              ClickToTabFocus
session.screen0.followModel:                Ignore
session.screen0.decorateTransient:          False
session.screen0.showposinsidewinow:         True
session.screen0.menuMode:                   Delay
!session.screen0.rootCommand:                fbsetbg -f ~/.fluxbox/backgrounds/black.jpg
session.screen0.titlebar.left:                      MenuIcon 
session.screen0.titlebar.right:                     Minimize Maximize Close

!-------------------------------------------------------- SLIT
session.screen0.slit.alpha:                 255
session.screen0.slit.onhead:                1
session.screen0.slit.autoHide:              False
session.screen0.slit.maxOver:               True
session.screen0.slit.layer:                 Desktop
session.screen0.slit.placement:             LeftCenter
session.screen0.slit.acceptKdeDockapps:     True
session.screen0.slit.onTop:                 False
session.screen0.slit.direction:             Vertical

!-------------------------------------------------------- TAB(S)
session.screen0.tabs.intitlebar:            True
session.screen0.tabs.maxOver:               False
session.screen0.tabs.usePixmap:             True
session.screen0.tab.placement:              TopLeft
session.screen0.tab.width:                  64

!-------------------------------------------------------- TOOLBAR
session.screen0.toolbar.autoHide:           False
session.screen0.toolbar.widthPercent:       100
session.screen0.toolbar.visible:            True
session.screen0.toolbar.placement:          TopLeft
session.screen0.toolbar.height:             0
session.screen0.toolbar.onhead:             1
session.screen0.toolbar.alpha:              255
session.screen0.toolbar.maxOver:            False
session.screen0.toolbar.tools:              prevworkspace, workspacename, nextworkspace, prevwindow, nextwindow, iconbar, clock, systemtray
session.screen0.toolbar.layer:              Desktop
session.screen0.toolbar.onTop:              True

!-------------------------------------------------------- ICONBAR
session.screen0.iconbar.iconWidth:          128
session.screen0.iconbar.mode:               {static groups} (workspace)
session.screen0.iconbar.usePixmap:          True
session.screen0.iconbar.iconTextPadding:    10
session.screen0.iconbar.deiconifyMode:      Current
session.screen0.iconbar.wheelMode:          Screen
session.screen0.iconbar.alignment:          Relative
session.screen0.iconbar.clientWidth:        0

!-------------------------------------------------------- MENU
session.screen0.menu.alpha:                 255
session.screen0.clientMenu.usePixmap:       True
session.screen0.menuDelay:                  0
session.screen0.menuDelayClose:             0

!-------------------------------------------------------- WINDOW
session.screen0.windowMenu:                 ~/.fluxbox/windowmenu
session.screen0.window.focus.alpha:         255
session.screen0.window.unfocus.alpha:       255
session.screen0.windowPlacement:            RowSmartPlacement
session.screen0.showwindowposition:         True
session.screen0.focusNewWindows:            True
session.screen0.autoRaise:                  False
session.screen0.focusModel:                 StrictMouseFocus
session.screen0.colPlacementDirection:      TopToBottom
session.screen0.rowPlacementDirection:      LeftToRight
session.screen0.clickRaises:                True
session.screen0.maxIgnoreIncrement:         False
session.screen0.maxDisableMove:             True
session.screen0.maxDisableResize:           True
session.screen0.edgeSnapThreshold:          10
session.screen0.noFocusWhileTypingDelay:    500
session.screen0.fullMaximization:           False
session.screen0.sloppywindowgrouping:       False
session.screen0.demandsAttentionTimeout:    500
session.screen0.defaultDeco:                NORMAL
session.screen0.allowRemoteActions:         False
session.screen0.tooltipDelay:               300
session.screen0.focusSameHead:              False
session.screen0.opaqueMove:                 False

!-------------------------------------------------------- WORKSPACE
session.screen0.workspaces:                 5
session.screen0.workspaceNames:             Surf,Remote,Work,Music,Mail
session.screen0.workspacewarping:           True
